TEST_TRIP_MYSQL_BINDING_PORT=3306
TEST_TRIP_MYSQL_DATA_PATH=C:\data\mysql\trip\data
TEST_TRIP_MYSQL_DATABASE=trip
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=a309
TEST_TRIP_REDIS_BINDING_PORT=6379
SPRING_PROFILES_ACTIVE=test
JWT_SECRET_KEY=SecretKeyForOurTeamA801AndAllForThoseWhoUseOurServiceHopefullyThisSecretKeysGonnaWorkAndThisTeamIsGonnaRipTheAcademyOFF
EXCHANGE_RATE_API_KEY=qLf100tNn17u8FbCvLqHnLKBQnMOYiWJ