TRIP_API_URL=https://j10a309.p.ssafy.io
TRIP_WS_URL=ws://j10a309.p.ssafy.io/ws
BANK_API_URL=https://j10a309a.p.ssafy.io
IMAGE_BASE_URL=https://triptogether.s3.ap-northeast-2.amazonaws.com
S3_ACCESS_KEY_ID=AKIA5GO23YF2YNTS7NR6
S3_ACCESS_KEY_SECRET=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